<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FSCCTV</title>
	<!-- <link rel="shortcut icon" type="image/png" href="/favicon.png"/> -->

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<style type="text/css">
		* { padding: 0; margin: 0; font-family: 'Montserrat', 'Monospace'; font-size: 14px; color: #333; outline: none; box-sizing: border-box; }
		h1{  font-size: 32px; }
		h2{  font-size: 24px; }
		h3{  font-size: 20px; }
		.container{
			margin: auto;
			width: 80%;
			background-color: red;
		}
		.d-flex{
			display: flex;			
		}
		.logo > img{
			display: block;
			width: 160px;
			height: auto;
			cursor: pointer;
		}
		header{
			flex-direction: column;
			align-items: center;
			padding: 20px;
			height: 100vh;
		}
		.top-bar{
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			align-items: center;
		}
		.top-bar > .nav{
			align-items: center;
			padding: 0 20px;
		}
		.top-bar > .nav > a.item {
			text-decoration: none;
			padding: 10px;
			margin: 0 12px;
			font-weight: 600;
			font-size: 16px;
			color: #333;
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="d-flex">
			<div class="top-bar d-flex">
				<div class="logo d-flex">
					<img src="images/logo.png" onclick="window.location.href = '#';"/>	
				</div>
				<div class="nav d-flex">
					<a class="item" href="#home">Home</a>
					<a class="item" href="#product">Product</a>
				</div>	
			</div>
			
		</header>
		<div class="main-container">
			
		</div>
	</div>
</body>
</html>